spring.application.name=api-gateway
server.port=9000
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8181/realms/spring-microservices-security-realm/protocol/openid-connect/certs
spring.sercurity.oauth2.resourceserver.jwt.issue-uri=http://localhost:8181/realms/spring-microservices-security-realm
