spring.application.name=order-service
spring.datasource.url=jdbc:mysql://localhost:3303/order_service
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
server.port=8081
inventory.service.url=http://localhost:8082



